{
    "meta": {
        "module": "usersncrypt",
        "uuid": 12849069,
        "checksum": "j5y3v7"
    },
    "settings": {
        "retries": 3,
        "enabled": false,
        "mode": "production"
    }
}